 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Generator</title>
    <style>
        body{
            font:'raleway',sans-serif;
            color:rgba(0,0,0,5);
            text-align:center;
            text-transform: uppercase;
            letter-spacing: .5em;
            top: 15%;
            background:linear-gradient(to right,red,yellow);
        }
        h1{
            font:600 3.5em 'raleway',sans-serif;
            color:rgba(0,0,0,5);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            width: 100%;
        }
        h3{
            font:900 1em 'raleway',sans-serif;
            color:rgba(0,0,0,5);
            text-align: center;
            text-transform: none;
            letter-spacing: 0.01em;
        }
    </style>
 </head>
 <body id="coloring">
     <h1>Background Generator</h1>
     <input class="color1" type="color" name="color1" value="#00ff00">
     <input class="color2" type="color" name="color2" value="#ff0000">
     <h2>Current CSS Background</h2>
     <h3></h3>



     <script>
        let head = document.querySelector("h1");
         let css =document.querySelector("h3");
         let color1 = document.querySelector(".color1");
         let color2 = document.querySelector(".color2");
         let body = document.getElementById("coloring");
        
         function setGradient(){
            body.style.background = "linear-gradient(to right, "+color1.value+","+color2.value+")";
            css.textContent = body.style.background +";";
         }
         color1.addEventListener("input" ,setGradient)

         color2.addEventListener("input" , setGradient)

     </script>
 </body>
 </html>